{
  "name": "chainpoint-parse",
  "version": "2.0.2",
  "description": "Tool for parsing Chainpoint proof anchors and their expected values",
  "main": "index.js",
  "author": "Jason Bukowski <jason@tierion.com> (https://tierion.com)",
  "license": "MIT",
  "scripts": {
    "test": "yarn bundle && mocha test/*.js",
    "bundle": "./node_modules/.bin/browserify --standalone chainpointParse index.js -o bundle.js"
  },
  "keywords": [
    "Chainpoint",
    "parse",
    "anchors"
  ],
  "dependencies": {
    "chainpoint-binary": "^4.0.0",
    "chainpoint-proof-json-schema": "^1.0.0",
    "js-sha3": "^0.5.7"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  }
}
